(venv) zimablue@DESKTOP-JC7I7AQ:~/univalence-gravity$ python3 sim/prototyping/04_generate_raw_equiv.py
╔═════════════════════════════════════════════════════════╗
║  04: Raw Structural Equivalence — 11-Tile Filled Patch  ║
║  Option 2 (Reconstruction Fiber) + Peeling Strategy     ║
╚═════════════════════════════════════════════════════════╝

  Computing 90 regions with min-cut composition ...
  ✓  40 internal-bond regions, 50 boundary-leg regions
  Designing backward map (peeling strategy) ...
  ✓  15 extraction clauses
  Verifying specification-agreement lemmas ...
  ✓  RT lemma verified (90 cases)
  ✓  Extraction lemma verified (15 cases)

  ✓  /home/zimablue/univalence-gravity/src/Bridge/FilledRawEquiv.agda  (486 lines)

  ── Summary ──
  FilledBond constructors:     15
  Forward map clauses:         90  (40 bond sums + 50 constants)
  Backward map clauses:        15  (10 G-peels + 5 C-peels)
  RT lemma cases:              90  (all refl)
  Extraction lemma cases:      15  (all refl)
  Total generated Agda lines: ~486