╔═══════════════════════════════════════════════════════════╗
║  Milestone I (Controlled): Entropic Convergence           ║
║  Fixed max_region_cells • Per-size tracking • {5,4} Dense ║
╚═══════════════════════════════════════════════════════════╝

  Parameters:
    max-cells:         500
    max-region-cells:  5  (FIXED for all patches)
    dense-only:        False
    max-depth-54:      5

  CRITICAL FIX vs 14_entropic_convergence.py:
    14 used ADAPTIVE max_rc (5→4→3→2 as N grew),
    causing both max S and max area to FALL at N≥500.
    15 uses FIXED max_rc=5 for all N,
    ensuring comparable measurement windows.

  Initializing {4,3,5} Coxeter geometry ...
  ✓  {4,3,5} ready.
  Initializing {5,4} Coxeter geometry ...
  ✓  {5,4} ready.

  ═══  {4,3,5} Dense (FIXED max_rc=5)  ═══
    Dense-50 ...  50 cells, 139 regions, η=0.3182, sup(S/A)=0.5000  (0.7s)
    Dense-100 ...  100 cells, 717 regions, η=0.3636, sup(S/A)=0.5000  (10.0s)
    Dense-200 ...  200 cells, 1246 regions, η=0.4091, sup(S/A)=0.5000  (28.0s)
    Dense-500 ...  500 cells, 3438 regions, η=0.4091, sup(S/A)=0.5000  (210.7s)

  ═══  {5,4} Dense (FIXED max_rc=5)  ═══
    54Dense-20 ...  20 tiles, 75 regions, η=0.2941, sup(S/A)=0.5000  (0.3s)
    54Dense-50 ...  50 tiles, 185 regions, η=0.3529, sup(S/A)=0.5000  (1.4s)
    54Dense-100 ...  100 tiles, 380 regions, η=0.3529, sup(S/A)=0.5000  (5.3s)
    54Dense-200 ...  200 tiles, 735 regions, η=0.3529, sup(S/A)=0.5000  (20.9s)
    54Dense-500 ...  500 tiles, 1835 regions, η=0.3529, sup(S/A)=0.5000  (151.0s)

  ═══  {4,3,5} BFS-shell (FIXED max_rc=5)  ═══
    BFS-7 ...  32 cells, 34 regions, η=0.2000  (0.1s)
    BFS-25 ...  108 cells, 112 regions, η=0.2000  (1.3s)
    BFS-50 ...  214 cells, 236 regions, η=0.2143  (5.6s)
    BFS-100 ...  417 cells, 455 regions, η=0.2222  (24.6s)
    BFS-200 ...  809 cells, 836 regions, η=0.2778  (95.8s)

  ═══  {5,4} BFS-depth (FIXED max_rc=5)  ═══
    depth 2 ...  21 tiles, 15 regions, η=0.4000  (0.1s)
    depth 3 ...  61 tiles, 40 regions, η=0.4000  (0.4s)
    depth 4 ...  166 tiles, 105 regions, η=0.4000  (2.9s)
    depth 5 ...  441 tiles, 275 regions, η=0.4000  (22.7s)

════════════════════════════════════════════════════════════════════════════════
  RESULTS (all at fixed max_rc = 5)
════════════════════════════════════════════════════════════════════════════════

  {4,3,5} Dense (CONTROLLED):
             Label |     N | rc |  #reg | maxS | maxA |       η |    sup |   mean |    rscl |   time
    ──────────────────────────────────────────────────────────────────────────────────────────────────
          Dense-50 |    50 |  5 |   139 |    7 |   22 |  0.3182 | 0.5000 | 0.2902 |  0.3723 |   0.7s
         Dense-100 |   100 |  5 |   717 |    8 |   22 |  0.3636 | 0.5000 | 0.3281 |  0.2530 |  10.0s
         Dense-200 |   200 |  5 |  1246 |    9 |   22 |  0.4091 | 0.5000 | 0.3455 |  0.1692 |  28.0s
         Dense-500 |   500 |  5 |  3438 |    9 |   22 |  0.4091 | 0.5000 | 0.3353 |  0.0851 | 210.7s

  {5,4} Dense (NEW):
             Label |     N | rc |  #reg | maxS | maxA |       η |    sup |   mean |    rscl |   time
    ──────────────────────────────────────────────────────────────────────────────────────────────────
        54Dense-20 |    20 |  5 |    75 |    5 |   17 |  0.2941 | 0.5000 | 0.3397 |  0.6786 |   0.3s
        54Dense-50 |    50 |  5 |   185 |    6 |   17 |  0.3529 | 0.5000 | 0.3540 |  0.4421 |   1.4s
       54Dense-100 |   100 |  5 |   380 |    6 |   17 |  0.3529 | 0.5000 | 0.3565 |  0.2785 |   5.3s
       54Dense-200 |   200 |  5 |   735 |    6 |   17 |  0.3529 | 0.5000 | 0.3568 |  0.1754 |  20.9s
       54Dense-500 |   500 |  5 |  1835 |    6 |   17 |  0.3529 | 0.5000 | 0.3569 |  0.0952 | 151.0s

  {4,3,5} BFS-shell (baseline):
             Label |     N | rc |  #reg | maxS | maxA |       η |    sup |   mean |    rscl |   time
    ──────────────────────────────────────────────────────────────────────────────────────────────────
             BFS-7 |    32 |  5 |    34 |    2 |   10 |  0.2000 | 0.3333 | 0.2529 |  0.1487 |   0.1s
            BFS-25 |   108 |  5 |   112 |    2 |   10 |  0.2000 | 0.3333 | 0.2643 |  0.0597 |   1.3s
            BFS-50 |   214 |  5 |   236 |    3 |   14 |  0.2143 | 0.5000 | 0.2775 |  0.0536 |   5.6s
           BFS-100 |   417 |  5 |   455 |    4 |   18 |  0.2222 | 0.5000 | 0.2767 |  0.0433 |  24.6s
           BFS-200 |   809 |  5 |   836 |    5 |   18 |  0.2778 | 0.5000 | 0.2723 |  0.0330 |  95.8s

  {5,4} BFS-depth (baseline):
             Label |     N | rc |  #reg | maxS | maxA |       η |    sup |   mean |    rscl |   time
    ──────────────────────────────────────────────────────────────────────────────────────────────────
               d=2 |    21 |  5 |    15 |    2 |    5 |  0.4000 | 0.4000 | 0.2667 |  0.2628 |   0.1s
               d=3 |    61 |  5 |    40 |    2 |    5 |  0.4000 | 0.4000 | 0.2750 |  0.1291 |   0.4s
               d=4 |   166 |  5 |   105 |    2 |    5 |  0.4000 | 0.4000 | 0.2762 |  0.0662 |   2.9s
               d=5 |   441 |  5 |   275 |    2 |    5 |  0.4000 | 0.4000 | 0.2764 |  0.0345 |  22.7s

════════════════════════════════════════════════════════════════════════════════
  PER-REGION-SIZE η(k, N) = max_{|A|=k} S / max_{|A|=k} area
════════════════════════════════════════════════════════════════════════════════

  {4,3,5} Dense — η(k, N):
             Label | η(k=1) | η(k=2) | η(k=3) | η(k=4) | η(k=5)
    ──────────────────────────────────────────────────────────────────
          Dense-50 | 0.5000 | 0.5000 | 0.4286 | 0.3333 | 0.3182
         Dense-100 | 0.5000 | 0.4000 | 0.4286 | 0.3889 | 0.3636
         Dense-200 | 0.5000 | 0.5000 | 0.5000 | 0.4444 | 0.4091
         Dense-500 | 0.5000 | 0.5000 | 0.5000 | 0.4444 | 0.4091

  {5,4} Dense — η(k, N):
             Label | η(k=1) | η(k=2) | η(k=3) | η(k=4) | η(k=5)
    ──────────────────────────────────────────────────────────────────
        54Dense-20 | 0.4000 | 0.5000 | 0.3636 | 0.3571 | 0.2941
        54Dense-50 | 0.4000 | 0.5000 | 0.3636 | 0.3571 | 0.3529
       54Dense-100 | 0.4000 | 0.5000 | 0.3636 | 0.3571 | 0.3529
       54Dense-200 | 0.4000 | 0.5000 | 0.3636 | 0.3571 | 0.3529
       54Dense-500 | 0.4000 | 0.5000 | 0.4545 | 0.3571 | 0.3529

════════════════════════════════════════════════════════════════════════════════
  CONVERGENCE ASSESSMENT
════════════════════════════════════════════════════════════════════════════════

    {4,3,5} Dense η (global):
      values:  0.3182, 0.3636, 0.4091, 0.4091
      Δ:       +0.0455, +0.0455, +0.0000
      Assessment: differences shrinking → likely converging near 0.4091

    {4,3,5} Dense sup(S/area):
      values:  0.5000, 0.5000, 0.5000, 0.5000
      Δ:       +0.0000, +0.0000, +0.0000
      Assessment: differences shrinking → likely converging near 0.5000

    {4,3,5} Dense mean(S/area):
      values:  0.2902, 0.3281, 0.3455, 0.3353
      Δ:       +0.0379, +0.0174, -0.0102
      Assessment: differences shrinking → likely converging near 0.3353

    {4,3,5} Dense rescaled max_S / N^{3/4}:
      values:  0.3723, 0.2530, 0.1692, 0.0851
      Δ:       -0.1193, -0.0838, -0.0841
      Assessment: differences NOT monotonically shrinking → inconclusive

    {4,3,5} Dense η(k=1, N):
      values:  0.5000, 0.5000, 0.5000, 0.5000
      Δ:       +0.0000, +0.0000, +0.0000
      Assessment: differences shrinking → likely converging near 0.5000

    {4,3,5} Dense η(k=2, N):
      values:  0.5000, 0.4000, 0.5000, 0.5000
      Δ:       -0.1000, +0.1000, +0.0000
      Assessment: differences shrinking → likely converging near 0.5000

    {4,3,5} Dense η(k=3, N):
      values:  0.4286, 0.4286, 0.5000, 0.5000
      Δ:       +0.0000, +0.0714, +0.0000
      Assessment: differences NOT monotonically shrinking → inconclusive

    {4,3,5} Dense η(k=4, N):
      values:  0.3333, 0.3889, 0.4444, 0.4444
      Δ:       +0.0556, +0.0556, +0.0000
      Assessment: differences shrinking → likely converging near 0.4444

    {4,3,5} Dense η(k=5, N):
      values:  0.3182, 0.3636, 0.4091, 0.4091
      Δ:       +0.0455, +0.0455, +0.0000
      Assessment: differences shrinking → likely converging near 0.4091

    {5,4} Dense η (global):
      values:  0.2941, 0.3529, 0.3529, 0.3529, 0.3529
      Δ:       +0.0588, +0.0000, +0.0000, +0.0000
      Assessment: differences shrinking → likely converging near 0.3529

    {5,4} Dense rescaled max_S / N^{2/3}:
      values:  0.6786, 0.4421, 0.2785, 0.1754, 0.0952
      Δ:       -0.2365, -0.1636, -0.1031, -0.0802
      Assessment: differences shrinking (not yet stabilized)


════════════════════════════════════════════════════════════════════════════════
  TILING UNIVERSALITY CHECK (Dense only)
════════════════════════════════════════════════════════════════════════════════

  Do {4,3,5} Dense and {5,4} Dense converge to the same η?
    {4,3,5} Dense latest η = 0.4091  (N=500)
    {5,4}  Dense latest η = 0.3529  (N=500)
    Gap: 0.0561
    → Gap is significant — more data needed

════════════════════════════════════════════════════════════════════════════════
  STRATEGY COMPARISON: Dense vs BFS on {4,3,5}
════════════════════════════════════════════════════════════════════════════════
    N≈   50: Dense η=0.3182 (S=7, A=22), BFS η=0.2000 (S=2, A=10)
    N≈  100: Dense η=0.3636 (S=8, A=22), BFS η=0.2000 (S=2, A=10)
    N≈  200: Dense η=0.4091 (S=9, A=22), BFS η=0.2143 (S=3, A=14)
    N≈  500: Dense η=0.4091 (S=9, A=22), BFS η=0.2222 (S=4, A=18)

════════════════════════════════════════════════════════════════════════════════
  Total: 18 patches, 10858 regions, 581.8s

  KEY DIFFERENCE from 14:
    14: adaptive max_rc → confounded η at large N
    15: fixed max_rc=5 → comparable windows

  {4,3,5} Dense unconfounded data points:
          Dense-50: max S =  7, max area =  22, η = 0.3182  (max_rc=5)
         Dense-100: max S =  8, max area =  22, η = 0.3636  (max_rc=5)
         Dense-200: max S =  9, max area =  22, η = 0.4091  (max_rc=5)
         Dense-500: max S =  9, max area =  22, η = 0.4091  (max_rc=5)