╔═══════════════════════════════════════════════════════════╗
║  sup(S/area) = 1/2 ?  —  The Discrete Bekenstein–Hawking ║
║  Sweep max_rc from 5 to 8 on Dense patches            ║
╚═══════════════════════════════════════════════════════════╝

  Parameters:
    max-cells:    200
    max-rc range: 5..8

  Question: Does sup_r S(r)/area(r) = 0.5000 persist
  when we allow LARGER regions (6, 7, 8 cells)?
  Or is it an artifact of the k≤5 measurement window?

  Initializing {4,3,5} Coxeter geometry ...
  ✓  {4,3,5} ready.
  Initializing {5,4} Coxeter geometry ...
  ✓  {5,4} ready.

  ═══  {4,3,5} Dense — max_rc sweep (5..8)  ═══
    Building Dense-50 ...  50 cells
    Building Dense-100 ...  100 cells
    Building Dense-200 ...  200 cells
    D50-rc5 ...    139 regions, sup=0.5000, η=0.3182, viol=0  (0.8s)
    D50-rc6 ...    175 regions, sup=0.5000, η=0.2692, viol=0  (0.9s)
    D50-rc7 ...    222 regions, sup=0.5000, η=0.2667, viol=0  (1.2s)
    D50-rc8 ...    280 regions, sup=0.5000, η=0.2353, viol=0  (1.6s)
    D100-rc5 ...    717 regions, sup=0.5000, η=0.3636, viol=0  (7.4s)
    D100-rc6 ...   1145 regions, sup=0.5000, η=0.3462, viol=0  (12.1s)
    D100-rc7 ...   1756 regions, sup=0.5000, η=0.3333, viol=0  (21.7s)
    D100-rc8 ...   2564 regions, sup=0.5000, η=0.3235, viol=0  (30.8s)
    D200-rc5 ...   1246 regions, sup=0.5000, η=0.4091, viol=0  (28.1s)
    D200-rc6 ...   1938 regions, sup=0.5000, η=0.3846, viol=0  (43.3s)
    D200-rc7 ...   2875 regions, sup=0.5000, η=0.3667, viol=0  (67.4s)
    D200-rc8 ...   4190 regions, sup=0.5000, η=0.3529, viol=0  (101.8s)

  ═══  {5,4} Dense — max_rc sweep (5..8)  ═══
    Building 54Dense-50 ...  50 tiles
    Building 54Dense-100 ...  100 tiles
    Building 54Dense-200 ...  200 tiles
    54D50-rc5 ...    185 regions, sup=0.5000, η=0.3529, viol=0  (1.4s)
    54D50-rc6 ...    219 regions, sup=0.5000, η=0.3000, viol=0  (1.7s)
    54D50-rc7 ...    252 regions, sup=0.5000, η=0.3043, viol=0  (1.9s)
    54D50-rc8 ...    284 regions, sup=0.5000, η=0.2692, viol=0  (2.2s)
    54D100-rc5 ...    380 regions, sup=0.5000, η=0.3529, viol=0  (5.6s)
    54D100-rc6 ...    456 regions, sup=0.5000, η=0.3000, viol=0  (9.6s)
    54D100-rc7 ...    532 regions, sup=0.5000, η=0.3043, viol=0  (8.4s)
    54D100-rc8 ...    608 regions, sup=0.5000, η=0.3077, viol=0  (9.0s)
    54D200-rc5 ...    735 regions, sup=0.5000, η=0.3529, viol=0  (24.1s)
    54D200-rc6 ...    879 regions, sup=0.5000, η=0.3000, viol=0  (27.7s)
    54D200-rc7 ...   1022 regions, sup=0.5000, η=0.3043, viol=0  (29.4s)
    54D200-rc8 ...   1164 regions, sup=0.5000, η=0.3077, viol=0  (39.5s)

════════════════════════════════════════════════════════════════════════════════
  RESULTS — sup(S/area) ACROSS max_rc VALUES
════════════════════════════════════════════════════════════════════════════════

  {4,3,5} Dense — max_rc sweep:
             Label |     N | rc |  #reg |    sup |   mean | maxS | maxA |      η |           achiever | viol |  time
    ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
           D50-rc5 |    50 |  5 |   139 | 0.5000 | 0.2902 |    7 |   22 | 0.3182 |       k=2 S=5 A=10 |    0 |  0.8s
           D50-rc6 |    50 |  6 |   175 | 0.5000 | 0.2806 |    7 |   26 | 0.2692 |       k=2 S=5 A=10 |    0 |  0.9s
           D50-rc7 |    50 |  7 |   222 | 0.5000 | 0.2702 |    8 |   30 | 0.2667 |       k=2 S=5 A=10 |    0 |  1.2s
           D50-rc8 |    50 |  8 |   280 | 0.5000 | 0.2600 |    8 |   34 | 0.2353 |       k=2 S=5 A=10 |    0 |  1.6s
          D100-rc5 |   100 |  5 |   717 | 0.5000 | 0.3281 |    8 |   22 | 0.3636 |        k=1 S=3 A=6 |    0 |  7.4s
          D100-rc6 |   100 |  6 |  1145 | 0.5000 | 0.3165 |    9 |   26 | 0.3462 |        k=1 S=3 A=6 |    0 | 12.1s
          D100-rc7 |   100 |  7 |  1756 | 0.5000 | 0.3065 |   10 |   30 | 0.3333 |        k=1 S=3 A=6 |    0 | 21.7s
          D100-rc8 |   100 |  8 |  2564 | 0.5000 | 0.2983 |   11 |   34 | 0.3235 |        k=1 S=3 A=6 |    0 | 30.8s
          D200-rc5 |   200 |  5 |  1246 | 0.5000 | 0.3455 |    9 |   22 | 0.4091 |       k=2 S=5 A=10 |    0 | 28.1s
          D200-rc6 |   200 |  6 |  1938 | 0.5000 | 0.3358 |   10 |   26 | 0.3846 |       k=2 S=5 A=10 |    0 | 43.3s
          D200-rc7 |   200 |  7 |  2875 | 0.5000 | 0.3288 |   11 |   30 | 0.3667 |       k=2 S=5 A=10 |    0 | 67.4s
          D200-rc8 |   200 |  8 |  4190 | 0.5000 | 0.3247 |   12 |   34 | 0.3529 |       k=2 S=5 A=10 |    0 | 101.8s

  {5,4} Dense — max_rc sweep:
             Label |     N | rc |  #reg |    sup |   mean | maxS | maxA |      η |           achiever | viol |  time
    ──────────────────────────────────────────────────────────────────────────────────────────────────────────────
         54D50-rc5 |    50 |  5 |   185 | 0.5000 | 0.3540 |    6 |   17 | 0.3529 |        k=2 S=4 A=8 |    0 |  1.4s
         54D50-rc6 |    50 |  6 |   219 | 0.5000 | 0.3415 |    6 |   20 | 0.3000 |        k=2 S=4 A=8 |    0 |  1.7s
         54D50-rc7 |    50 |  7 |   252 | 0.5000 | 0.3308 |    7 |   23 | 0.3043 |        k=2 S=4 A=8 |    0 |  1.9s
         54D50-rc8 |    50 |  8 |   284 | 0.5000 | 0.3203 |    7 |   26 | 0.2692 |        k=2 S=4 A=8 |    0 |  2.2s
        54D100-rc5 |   100 |  5 |   380 | 0.5000 | 0.3565 |    6 |   17 | 0.3529 |        k=2 S=4 A=8 |    0 |  5.6s
        54D100-rc6 |   100 |  6 |   456 | 0.5000 | 0.3436 |    6 |   20 | 0.3000 |        k=2 S=4 A=8 |    0 |  9.6s
        54D100-rc7 |   100 |  7 |   532 | 0.5000 | 0.3324 |    7 |   23 | 0.3043 |        k=2 S=4 A=8 |    0 |  8.4s
        54D100-rc8 |   100 |  8 |   608 | 0.5000 | 0.3217 |    8 |   26 | 0.3077 |        k=2 S=4 A=8 |    0 |  9.0s
        54D200-rc5 |   200 |  5 |   735 | 0.5000 | 0.3568 |    6 |   17 | 0.3529 |        k=2 S=4 A=8 |    0 | 24.1s
        54D200-rc6 |   200 |  6 |   879 | 0.5000 | 0.3442 |    6 |   20 | 0.3000 |        k=2 S=4 A=8 |    0 | 27.7s
        54D200-rc7 |   200 |  7 |  1022 | 0.5000 | 0.3333 |    7 |   23 | 0.3043 |        k=2 S=4 A=8 |    0 | 29.4s
        54D200-rc8 |   200 |  8 |  1164 | 0.5000 | 0.3230 |    8 |   26 | 0.3077 |        k=2 S=4 A=8 |    0 | 39.5s

════════════════════════════════════════════════════════════════════════════════
  PER-REGION-SIZE sup(S/area) = max_{|A|=k} S(A)/area(A)
════════════════════════════════════════════════════════════════════════════════

  {4,3,5} Dense — per-size sup:
             Label | rc | sup(k=1) | sup(k=2) | sup(k=3) | sup(k=4) | sup(k=5) | sup(k=6) | sup(k=7) | sup(k=8)
    ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
           D50-rc5 |  5 |   0.5000 |   0.5000 |   0.4286 |   0.3333 |   0.3182 |      --- |      --- |      ---
           D50-rc6 |  6 |   0.5000 |   0.5000 |   0.4286 |   0.3333 |   0.3182 |   0.2692 |      --- |      ---
           D50-rc7 |  7 |   0.5000 |   0.5000 |   0.4286 |   0.3333 |   0.3182 |   0.2692 |   0.2667 |      ---
           D50-rc8 |  8 |   0.5000 |   0.5000 |   0.4286 |   0.3333 |   0.3182 |   0.2692 |   0.2667 |   0.2353
          D100-rc5 |  5 |   0.5000 |   0.4000 |   0.4286 |   0.3889 |   0.3636 |      --- |      --- |      ---
          D100-rc6 |  6 |   0.5000 |   0.4000 |   0.4286 |   0.3889 |   0.3636 |   0.3462 |      --- |      ---
          D100-rc7 |  7 |   0.5000 |   0.4000 |   0.4286 |   0.3889 |   0.3636 |   0.3462 |   0.3333 |      ---
          D100-rc8 |  8 |   0.5000 |   0.4000 |   0.4286 |   0.3889 |   0.3636 |   0.3462 |   0.3333 |   0.3235
          D200-rc5 |  5 |   0.5000 |   0.5000 |   0.5000 |   0.4444 |   0.4091 |      --- |      --- |      ---
          D200-rc6 |  6 |   0.5000 |   0.5000 |   0.5000 |   0.4444 |   0.4091 |   0.3846 |      --- |      ---
          D200-rc7 |  7 |   0.5000 |   0.5000 |   0.5000 |   0.4444 |   0.4091 |   0.3846 |   0.3667 |      ---
          D200-rc8 |  8 |   0.5000 |   0.5000 |   0.5000 |   0.4444 |   0.4091 |   0.3846 |   0.3667 |   0.3529

  {5,4} Dense — per-size sup:
             Label | rc | sup(k=1) | sup(k=2) | sup(k=3) | sup(k=4) | sup(k=5) | sup(k=6) | sup(k=7) | sup(k=8)
    ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
         54D50-rc5 |  5 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |      --- |      --- |      ---
         54D50-rc6 |  6 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |      --- |      ---
         54D50-rc7 |  7 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |   0.3043 |      ---
         54D50-rc8 |  8 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |   0.3043 |   0.2692
        54D100-rc5 |  5 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |      --- |      --- |      ---
        54D100-rc6 |  6 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |      --- |      ---
        54D100-rc7 |  7 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |   0.3043 |      ---
        54D100-rc8 |  8 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |   0.3043 |   0.3077
        54D200-rc5 |  5 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |      --- |      --- |      ---
        54D200-rc6 |  6 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |      --- |      ---
        54D200-rc7 |  7 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |   0.3043 |      ---
        54D200-rc8 |  8 |   0.4000 |   0.5000 |   0.3636 |   0.3571 |   0.3529 |   0.3000 |   0.3043 |   0.3077

════════════════════════════════════════════════════════════════════════════════
  THE KEY QUESTION: Is sup(S/area) = 1/2 universal?
════════════════════════════════════════════════════════════════════════════════

  Total measurements:  24
  sup(S/area) > 0.5:  0 cases
  sup(S/area) < 0.5:  0 cases
  sup(S/area) = 0.5:  24 cases

  ✓ NO VIOLATIONS: S(A)/area(A) ≤ 0.5 for all 23963 regions tested.
  ✓ sup = 0.5 ACHIEVED in every measurement.

════════════════════════════════════════════════════════════════════════════════
  max_rc DEPENDENCE: Does larger max_rc change sup?
════════════════════════════════════════════════════════════════════════════════

  {4,3,5} Dense-50:
    max_rc=5: sup(S/area) = 0.5000
    max_rc=6: sup(S/area) = 0.5000
    max_rc=7: sup(S/area) = 0.5000
    max_rc=8: sup(S/area) = 0.5000
    → STABLE across max_rc (all = 0.5000)

  {4,3,5} Dense-100:
    max_rc=5: sup(S/area) = 0.5000
    max_rc=6: sup(S/area) = 0.5000
    max_rc=7: sup(S/area) = 0.5000
    max_rc=8: sup(S/area) = 0.5000
    → STABLE across max_rc (all = 0.5000)

  {4,3,5} Dense-200:
    max_rc=5: sup(S/area) = 0.5000
    max_rc=6: sup(S/area) = 0.5000
    max_rc=7: sup(S/area) = 0.5000
    max_rc=8: sup(S/area) = 0.5000
    → STABLE across max_rc (all = 0.5000)

  {5,4} Dense-50:
    max_rc=5: sup(S/area) = 0.5000
    max_rc=6: sup(S/area) = 0.5000
    max_rc=7: sup(S/area) = 0.5000
    max_rc=8: sup(S/area) = 0.5000
    → STABLE across max_rc (all = 0.5000)

  {5,4} Dense-100:
    max_rc=5: sup(S/area) = 0.5000
    max_rc=6: sup(S/area) = 0.5000
    max_rc=7: sup(S/area) = 0.5000
    max_rc=8: sup(S/area) = 0.5000
    → STABLE across max_rc (all = 0.5000)

  {5,4} Dense-200:
    max_rc=5: sup(S/area) = 0.5000
    max_rc=6: sup(S/area) = 0.5000
    max_rc=7: sup(S/area) = 0.5000
    max_rc=8: sup(S/area) = 0.5000
    → STABLE across max_rc (all = 0.5000)

════════════════════════════════════════════════════════════════════════════════
  ACHIEVER ANALYSIS: Which regions reach S/area = 0.5?
════════════════════════════════════════════════════════════════════════════════

  {4,3,5} Dense — achiever region sizes (when sup=0.5):
    k=1: 4 measurements
    k=2: 8 measurements

  {5,4} Dense — achiever region sizes (when sup=0.5):
    k=2: 12 measurements

════════════════════════════════════════════════════════════════════════════════
  VERDICT
════════════════════════════════════════════════════════════════════════════════

  ★  sup(S/area) = 1/2 EXACTLY, for ALL 24 (patch, max_rc)
     combinations tested across 23963 total regions.

  The bound S(A) ≤ area(A)/2 is:
    • TIGHT  (achieved by at least one region in every patch)
    • UNIVERSAL  (holds for both {4,3,5} cubes and {5,4} pentagons)
    • max_rc-INDEPENDENT  (stable from rc=5 to rc=8)

  This is the discrete Bekenstein–Hawking formula:
    S = area / (4G)  with  1/(4G) = 1/2  in bond-dimension-1 units.

  Next: prove this as a graph-theoretic THEOREM (not just data).
  The bound S ≤ area/2 should follow from the max-flow / min-cut
  theorem applied to the trivial cut of a Dense cell cluster.

  Total: 24 measurements, 23963 regions, 477.7s