╔════════════════════════════════════════════════════════════╗
║  §15.10 Priority 4:  Half-Bound Scaling Confirmation       ║
║  S(A) ≤ area(A)/2  — Large patches, all tilings, c > 1     ║
╚════════════════════════════════════════════════════════════╝

  Parameters: max-cells=2000, max-rc=5, skip-large=False

  Initializing {4,3,5} Coxeter geometry ...
  ✓  {4,3,5} ready.
  Initializing {5,4} Coxeter geometry ...
  ✓  {5,4} ready.

  ═══  {4,3,5} Dense — Scaling  ═══
    435-Dense-50 ...  139 reg, ½-viol=0, sup=0.5000, ach=10  (0.7s)
    435-Dense-100 ...  717 reg, ½-viol=0, sup=0.5000, ach=40  (10.4s)
    435-Dense-200 ...  1246 reg, ½-viol=0, sup=0.5000, ach=88  (25.6s)
    435-Dense-500 ...  3438 reg, ½-viol=0, sup=0.5000, ach=257  (213.8s)
    435-Dense-1000 ...  6880 reg, ½-viol=0, sup=0.5000, ach=529  (1003.5s)
    435-Dense-2000 ...  14012 reg, ½-viol=0, sup=0.5000, ach=1083  (5193.0s)

  ═══  {4,3,5} BFS-shell  ═══
    435-BFS-50 ...  236 reg, ½-viol=0, sup=0.5000  (9.9s)
    435-BFS-100 ...  455 reg, ½-viol=0, sup=0.5000  (26.8s)

  ═══  {4,3,5} Geodesic  ═══
    435-Geo-50 ...  68 reg, ½-viol=0, sup=0.3333  (0.5s)

  ═══  {4,3,5} Hemisphere  ═══
    435-Hemi-50 ...  562 reg, ½-viol=0, sup=0.5000  (4.2s)

  ═══  {5,4} Dense — Hyperbolic pentagons  ═══
    54-Dense-50 ...  185 reg, ½-viol=0, sup=0.5000, ach=9  (0.9s)
    54-Dense-100 ...  380 reg, ½-viol=0, sup=0.5000, ach=20  (3.4s)
    54-Dense-200 ...  735 reg, ½-viol=0, sup=0.5000, ach=39  (12.7s)

  ═══  {4,4} Euclidean Grid — Flat tiling  ═══
    44-Dense-50 ...  106 reg, ½-viol=0, sup=0.5000, ach=54  (0.2s)
    44-Dense-100 ...  166 reg, ½-viol=0, sup=0.5000, ach=60  (0.7s)
    44-Dense-200 ...  240 reg, ½-viol=0, sup=0.5000, ach=68  (1.9s)

  ═══  {5,3} Spherical Dodecahedron — Positive curvature  ═══
    53-Dense-6 ...  39 reg, ½-viol=0, sup=0.5000, ach=1  (0.0s)
    53-Dense-12 ...  61 reg, ½-viol=0, sup=0.4000, ach=0  (0.1s)

  ═══  Non-Unit Capacity ({4,3,5} Dense-100)  ═══
    435-D100-c1 ...  717 reg, ½-viol=0, sup=0.5000  (11.9s)
    435-D100-c2 ...  717 reg, ½-viol=0, sup=0.5000  (9.1s)
    435-D100-c3 ...  717 reg, ½-viol=0, sup=0.5000  (9.0s)

  ═══  Non-Unit Capacity ({4,4} Grid-50)  ═══
    44-D50-c1 ...  106 reg, ½-viol=0, sup=0.5000  (0.2s)
    44-D50-c2 ...  106 reg, ½-viol=0, sup=0.5000  (0.2s)
    44-D50-c3 ...  106 reg, ½-viol=0, sup=0.5000  (0.2s)

════════════════════════════════════════════════════════════════════════
  RESULTS — S(A) ≤ area(A)/2  SCALING VERIFICATION
════════════════════════════════════════════════════════════════════════

  {4,3,5} patches (unit capacity):
    Label                 |     N |  #reg | ½-viol | tight |  ach½ |    sup |   mean |   time
    ────────────────────────────────────────────────────────────────────────────────────
    435-Dense-50          |    50 |   139 |      0 |     0 |    10 | 0.5000 | 0.2902 |   0.7s
    435-Dense-100         |   100 |   717 |      0 |     0 |    40 | 0.5000 | 0.3281 |  10.4s
    435-Dense-200         |   200 |  1246 |      0 |     0 |    88 | 0.5000 | 0.3455 |  25.6s
    435-Dense-500         |   500 |  3438 |      0 |     0 |   257 | 0.5000 | 0.3353 | 213.8s
    435-Dense-1000        |  1000 |  6880 |      0 |     0 |   529 | 0.5000 | 0.3328 | 1003.5s
    435-Dense-2000        |  2000 | 14012 |      0 |     0 |  1083 | 0.5000 | 0.3330 | 5193.0s
    435-BFS-50            |   214 |   236 |      0 |     0 |     6 | 0.5000 | 0.2775 |   9.9s
    435-BFS-100           |   417 |   455 |      0 |     0 |    11 | 0.5000 | 0.2767 |  26.8s
    435-Geo-50            |    50 |    68 |      0 |     0 |     0 | 0.3333 | 0.1733 |   0.5s
    435-Hemi-50           |    20 |   562 |      0 |     0 |    20 | 0.5000 | 0.3355 |   4.2s

  {4,4} patches (unit capacity):
    Label                 |     N |  #reg | ½-viol | tight |  ach½ |    sup |   mean |   time
    ────────────────────────────────────────────────────────────────────────────────────
    44-Dense-50           |    50 |   106 |      0 |     0 |    54 | 0.5000 | 0.4122 |   0.2s
    44-Dense-100          |   100 |   166 |      0 |     0 |    60 | 0.5000 | 0.3947 |   0.7s
    44-Dense-200          |   200 |   240 |      0 |     0 |    68 | 0.5000 | 0.3866 |   1.9s

  {5,3} patches (unit capacity):
    Label                 |     N |  #reg | ½-viol | tight |  ach½ |    sup |   mean |   time
    ────────────────────────────────────────────────────────────────────────────────────
    53-Dense-6            |     6 |    39 |      0 |     0 |     1 | 0.5000 | 0.2844 |   0.0s
    53-Dense-12           |    12 |    61 |      0 |     0 |     0 | 0.4000 | 0.3146 |   0.1s

  {5,4} patches (unit capacity):
    Label                 |     N |  #reg | ½-viol | tight |  ach½ |    sup |   mean |   time
    ────────────────────────────────────────────────────────────────────────────────────
    54-Dense-50           |    50 |   185 |      0 |     0 |     9 | 0.5000 | 0.3540 |   0.9s
    54-Dense-100          |   100 |   380 |      0 |     0 |    20 | 0.5000 | 0.3565 |   3.4s
    54-Dense-200          |   200 |   735 |      0 |     0 |    39 | 0.5000 | 0.3568 |  12.7s

  Non-Unit Capacity:
    Label                 |     N |  #reg | ½-viol | tight |  ach½ |    sup |   mean |   time
    ────────────────────────────────────────────────────────────────────────────────────
    435-D100-c1           |   100 |   717 |      0 |     0 |    40 | 0.5000 | 0.3281 |  11.9s
    435-D100-c2           |   100 |   717 |      0 |     0 |    40 | 0.5000 | 0.3281 |   9.1s
    435-D100-c3           |   100 |   717 |      0 |     0 |    40 | 0.5000 | 0.3281 |   9.0s
    44-D50-c1             |    50 |   106 |      0 |     0 |    54 | 0.5000 | 0.4122 |   0.2s
    44-D50-c2             |    50 |   106 |      0 |     0 |    54 | 0.5000 | 0.4122 |   0.2s
    44-D50-c3             |    50 |   106 |      0 |     0 |    54 | 0.5000 | 0.4122 |   0.2s

════════════════════════════════════════════════════════════════════════
  VIOLATION SUMMARY
════════════════════════════════════════════════════════════════════════

  Total regions tested:       32134
  Half-bound violations:      0
  Tight-bound violations:     0

  ✓  ZERO VIOLATIONS across all 32134 regions!
     S(A) ≤ area(A)/2 holds universally across
     24 patch configurations.

════════════════════════════════════════════════════════════════════════
  ACHIEVER ANALYSIS: When does S = area/2?
════════════════════════════════════════════════════════════════════════

    435-Dense-50: k=1(8), k=2(2)
      k=1: S=3, n_cross=3, n_bdy=3, area=6, S/area=0.5000
    435-Dense-100: k=1(40)
      k=1: S=3, n_cross=3, n_bdy=3, area=6, S/area=0.5000
    435-Dense-200: k=1(80), k=2(4), k=3(4)
      k=1: S=3, n_cross=3, n_bdy=3, area=6, S/area=0.5000
    435-Dense-500: k=1(247), k=2(6), k=3(4)
      k=1: S=3, n_cross=3, n_bdy=3, area=6, S/area=0.5000
    435-Dense-1000: k=1(528), k=3(1)
      k=1: S=3, n_cross=3, n_bdy=3, area=6, S/area=0.5000
    435-Dense-2000: k=1(1081), k=2(2)
      k=1: S=3, n_cross=3, n_bdy=3, area=6, S/area=0.5000
    54-Dense-50: k=2(9)
      k=2: S=4, n_cross=4, n_bdy=4, area=8, S/area=0.5000
    54-Dense-100: k=2(20)
      k=2: S=4, n_cross=4, n_bdy=4, area=8, S/area=0.5000
    54-Dense-200: k=2(39)
      k=2: S=4, n_cross=4, n_bdy=4, area=8, S/area=0.5000
    44-Dense-50: k=1(4), k=2(8), k=3(12), k=4(14), k=5(16)
      k=1: S=2, n_cross=2, n_bdy=2, area=4, S/area=0.5000
    44-Dense-100: k=1(4), k=2(8), k=3(12), k=4(16), k=5(20)
      k=1: S=2, n_cross=2, n_bdy=2, area=4, S/area=0.5000
    44-Dense-200: k=1(6), k=2(10), k=3(14), k=4(18), k=5(20)
      k=1: S=2, n_cross=2, n_bdy=2, area=4, S/area=0.5000
    53-Dense-6: k=2(1)
      k=2: S=4, n_cross=4, n_bdy=4, area=8, S/area=0.5000

════════════════════════════════════════════════════════════════════════
  TILING UNIVERSALITY
════════════════════════════════════════════════════════════════════════

  ✓  {4,3,5} : sup(S/area)=0.5000, violations=0/27753  (hyperbolic 3D / negative curvature)
  ✓  {4,4}   : sup(S/area)=0.5000, violations=0/512  (Euclidean / flat)
  ✓  {5,3}   : sup(S/area)=0.5000, violations=0/100  (spherical / positive curvature)
  ✓  {5,4}   : sup(S/area)=0.5000, violations=0/1300  (hyperbolic 2D / negative curvature)

════════════════════════════════════════════════════════════════════════
  AGDA FORMALIZATION NOTE
════════════════════════════════════════════════════════════════════════

  The half-bound  S(A) ≤ area(A)/2  is now verified across:

    • 3 curvature regimes:  negative ({4,3,5}, {5,4}),
      flat ({4,4}), positive ({5,3})
    • 4 growth strategies:  Dense, BFS, Geodesic, Hemisphere
    • 3 capacity values:  c = 1, 2, 3
    • Patch sizes from 6 to 2000 cells

  The Agda formalization in  src/Bridge/HalfBound.agda  provides:

    two-le-sum    : s ≤ a → s ≤ b → (s + s) ≤ (a + b)
    from-two-cuts : area ≡ n-cross + n-bdy
                  → S ≤ n-cross → S ≤ n-bdy
                  → (S + S) ≤ area

  Per-instance witnesses are generated by extending the
  Dense100AreaLaw / Dense200AreaLaw pattern with the
  strengthened bound  2·S ≤ area  instead of  S ≤ area .

════════════════════════════════════════════════════════════════════════
  VERDICT
════════════════════════════════════════════════════════════════════════

  ★  S(A) ≤ area(A)/2  CONFIRMED at scale.

  32134 regions across 24 configurations:
    • Hyperbolic:  {4,3,5} (3D), {5,4} (2D)
    • Euclidean:   {4,4} (flat square grid)
    • Spherical:   {5,3} (dodecahedron)
    • Capacities:  c = 1, 2, 3
    • Strategies:  Dense, BFS, Geodesic, Hemisphere

  The bound is CURVATURE-AGNOSTIC, DIMENSION-AGNOSTIC,
  and CAPACITY-UNIVERSAL — exactly as predicted by the
  two-cut proof in 15_discrete_bekenstein_hawking.py.

  Total: 32134 regions, 6539.1s